<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:autofillHints="编辑备注"
    android:inputType="text"
    android:drawableStart="@drawable/ic_pencil"
    android:background="@color/colorSlideEdit"
    xmlns:android="http://schemas.android.com/apk/res/android"

    />